# cg-kafka

./: .gitignore  README.md
workshop1/: Kafka - 101.pptx  README.md  docker-compose.yml
workshop1/1 - CLI/: 0-init.md  1-kafka-topics.md  3-kafka-console-consumer.md  4-kafka-console-consumer-in-group.md  5-kafka-consumer-groups.md  6-reset-offsets.md
workshop1/2 - Code/: README.md
workshop1/2 - Code/Java/solution/: pom.xml
workshop1/2 - Code/Python/LF/: Producer Step 3.py
workshop1/2 - Code/Python/Skjelett/: Consumer Step 1-2.py  Producer Step 2.py
workshop1/2 - Code/TypeScript/: README.md
workshop1/2 - Code/dotnet/: README.md
workshop1/2 - Code/dotnet/skeleton/kafka-skeleton/: kafka-skeleton.sln
workshop1/2 - Code/dotnet/solution/kafka-solution/: kafka-solution.sln
workshop1/3 - Extra/: README.md  docker-compose.yml  json.json
workshop1/CLI/: 0-init.md  2-kafka-console-producers.md
workshop1/Code/: README.md
workshop1/Code/Python/LF/: Consumer Step 1-2.py  Producer Step 4.py
workshop1/Code/Python/Skjelett/: Producer Step 4.py
workshop1/Code/dotnet/: README.md  getting-started.properties
workshop1/Code/dotnet/consumer/: consumer.cs
workshop1/Code/dotnet/kafka-getting-started/: kafka-getting-started.sln
workshop1/Code/dotnet/kafka-getting-started/consumer/: Program.cs  appsettings.json  consumer.csproj
workshop1/Code/dotnet/kafka-getting-started/kafka_forum/: Program.cs  appsettings.json
workshop1/Code/dotnet/kafka-getting-started/producer/: Program.cs  appsettings.json  producer.csproj
workshop1/Code/dotnet/producer/: producer.cs
workshop1/extra/: README.md
workshop2/: Kafka - 102.pptx  README.md  docker-compose.yml  ~$Kafka - 102.pptx
workshop2/1 - Code/: README.md
workshop2/1 - Code/dotnet/: README.md
workshop2/1 - Code/java/: README.md
workshop2/1 - Code/python/: README.md
workshop2/1 - Code/typescript/: README.md
workshop2/1 - Connect/connectPlugins/: Dockerfile
workshop2/1 - Connect/connectorSrcs/properties/: postgres-sink.properties
workshop2/1 - Schema Registry/: README.md
workshop2/1 - Schema Registry/Python/LF/: Consumer.py
workshop2/1 - Schema Registry/TypeScript/skeleton/: package-lock.json
workshop2/1 - Schema Registry/TypeScript/solution/: package-lock.json  package.json
workshop2/2 - Connect/: README.md
workshop2/2 - Connect/connectPlugins/: Dockerfile
workshop2/2 - Connect/connectorSrcs/properties/: opensearch-sink.properties  wikimedia-source-with-schema-registry.properties
workshop2/2 - Connect/kafka-connect/: Dockerfile
workshop2/2 - Schema Registry/Python/LF/: Producer Step 2.py  Producer.py
workshop2/2 - Schema Registry/Python/Skjelett/: Producer Step 3.py
workshop2/2 - Schema Registry/TypeScript/skeleton/: package.json
workshop2/2 - Schema Registry/dotnet/solution/cg-kafka-schemaRegistry/cg-kafka-producer-schemaRegistry/: Program.cs  cg-kafka-producer-schemaRegistry.csproj
workshop2/2 - Schema Registry/java/skeleton/: pom.xml
workshop2/2 - Schema Registry/java/solution/: pom.xml
workshop2/3 - Connect/: README.md
workshop2/3 - Connect/connectorSrcs/properties/: wikimedia-source.properties
workshop2/3 - Rest Proxy/: README.md
workshop2/4 - Rest Proxy/: README.md
workshop3/1 - Streams Intro/: README.md
workshop3/2 - Code/stream-apps-typescript/solution/: package-lock.json  package.json
workshop3/2 - Game/code/dotnet-starter/kafka-game/kafka-game/: GameApp.cs  IGameApp.cs  IKafkaProducer.cs  KafkaProducer.cs  Program.cs  kafka-game.csproj
workshop3/2 - Game/code/dotnet-starter/kafka-game/kafka-game/models/: Answers.cs  Questions.cs
workshop3/2 - Game/code/typescript-starter/: .env  README.md  package-lock.json  package.json
workshop3/2 - Game/taskProducer/: README.md  package-lock.json
workshop3/2 - Game/taskProducer/tasks/: all.json  base64.json  deduplication.json  min-max.json  ping-pong.json  team-registration.json  transactions.json
workshop3/3 - Game/kafka-demo/: build.gradle.kts  gradle.properties  settings.gradle.kts
workshop3/3 - Game/kafka-game-ui/: package-lock.json  package.json
workshop3/3 - Game/kafka-game-ui/app/: layout.tsx  page.tsx
workshop3/3 - Game/kafka-game-ui/components/: Header.tsx  RootLayout.tsx
workshop3/3 - Game/kafka-game-ui/lib/: Fetcher.ts  model.ts  utils.ts
workshop3/3 - Game/questions/: artihmetic.json  base64.json  deduplication.json  is-a-prime.json
workshop3/3 - Game/taskProducer/: ProduceQuestions.ts  package-lock.json
workshop3/Code/stream-apps-java/: pom.xml
workshop3/Code/stream-apps-java/src/main/java/no/fortedigital/kafka/bank/: BankBalanceApp.java  Transaction.java
workshop3/Code/stream-apps-java/src/main/java/no/fortedigital/kafka/color/: FavoriteColorApp.java
workshop3/Code/stream-apps-java/src/main/java/no/fortedigital/kafka/user/: UserDataProducer.java
workshop3/Code/stream-apps-java/src/main/java/no/fortedigital/kafka/word/: WordCountApp.java
(+132 files in other folders)
