ktor_version=2.3.9
kotlin_version=1.9.23
logback_version=1.4.14
kotlin.code.style=official
exposed_version=0.41.1
h2_version=2.1.214
postgres_version=42.5.1
hikari_version=5.0.1
flyway_version=9.21.1
kafka_api_version=3.6.0
kotlinx_datetime_version=0.2.1
