connector.class=io.aiven.kafka.connect.opensearch.OpensearchSinkConnector
tasks.max=2
topics=wikimedia-events
connection.url=http://opensearch:9200
key.ignore=true
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter=org.apache.kafka.connect.json.JsonConverter
