connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
connection.password=postgres
auto.evolve=true
tasks.max=1
topics=wikimedia-events
connection.user=postgres
auto.create=true
connection.url=jdbc:postgresql://postgres:5432/postgres
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter=org.apache.kafka.connect.json.JsonConverter
