name=wikimedia-source-connector-with-schema-registry
connector.class=no.fortedigital.kafka.WikimediaSourceConnector
tasks.max=1
topic=wikimedia-events-avro-schema
key.converter=io.confluent.connect.json.JsonSchemaConverter
key.converter.schema.registry.url=http://kafka-schema-registry:8081
value.converter=io.confluent.connect.json.AvroConverter
value.converter.schema.registry.url=http://kafka-schema-registry:8081
